".source.js":
  "React: import empty()":
    prefix: "_i"
    body: "import ${1} from '${2}'"

  "React: import":
    prefix: "_ir"
    body: "import React from 'react'"

  "React: import with Component":
    prefix: "_irc"
    body: "import React, { Component } from 'react'"

  "React: import PropTypes":
    prefix: "_ip"
    body: "import PropTypes from 'prop-types'"

  "React: import react-dom()":
    prefix: "_ird"
    body: "import ReactDOM from 'react-dom'"

  "React: componentDidMount() { ... }":
    prefix: "_cdm"
    body: "componentDidMount() {\n\t${1}\n}${2}"

  "React: componentDidUpdate(pp, ps) { ... }":
    prefix: "_cdup"
    body: "componentDidUpdate(prevProps, prevState) {\n\t${1}\n}${2}"

  "React: componentWillMount() { ... }":
    prefix: "_cwm"
    body: "componentWillMount() {\n\t${1}\n}${2}"

  "React: componentWillReceiveProps(np) { ... }":
    prefix: "_cwr"
    body: "componentWillReceiveProps(nextProps) {\n\t${1}\n}${2}"

  "React: shouldComponentUpdate(np, ns) { ... }":
    prefix: "_scu"
    body: "shouldComponentUpdate(nextProps, nextState) {\n\t${1}\n}${2}"

  "React: componentWillUnmount() { ... }":
    prefix: "_cwun"
    body: "componentWillUnmount() {\n\t${1}\n}${2}"

  "React: componentWillUpdate(np, ns) { ... }":
    prefix: "_cwu"
    body: "componentWillUpdate(nextProps, nextState) {\n\t${1}\n}${2}"

  "React: forceUpdate(...)":
    prefix: "_fup"
    body: "forceUpdate(${1:callback})"

  "React: Class.contextTypes = { ... }":
    prefix: "_cct"
    body: "${1}.contextTypes = {\n\t${2}: PropTypes.${3:string}\n}"

  "React: Class.propTypes = { ... }":
    prefix: "_cpt"
    body: "${1}.propTypes = {\n\t${2}: PropTypes.${3:string}\n}"

  "React: Class.defaultProps = { ... }":
    prefix: "_cdp"
    body: "${1}.defaultProps = {\n\t${2}: ${3}\n}"

  "React: static contextTypes = { ... }":
    prefix: "_scct"
    body: "static contextTypes = {\n\t${1}: PropTypes.${2:string}\n}"

  "React: static propTypes = { ... }":
    prefix: "_scpt"
    body: "static propTypes = {\n\t${1}: PropTypes.${2:string}\n}"

  "React: static defaultProps = { ... }":
    prefix: "_scdp"
    body: "static defaultProps = {\n\t${1}: ${2}\n}"

  "React: propTypes { ... }":
    prefix: "_pt"
    body: "propTypes: {\n\t${1}: PropTypes.${2:string}\n},"

  "React: PropTypes.":
      prefix: "_rpt"
      body: "PropTypes."

  "React: class skeleton":
    prefix: "_cer"
    body: "import React, { Component } from 'react'\n\nclass ${1} extends Component {\n\n\trender() {\n\t\treturn (\n\t\t\t${2:<div></div>}\n\t\t)\n\t}\n\n}\n\nexport default ${1}"

  "React: Stateless Component":
    prefix: "_rsc"
    body: "import React from 'react'\n\nconst ${1} = ({${2}}) => (\n\t<div>${4}</div>\n)\n\n${1}.propTypes = {\n\t${2}: PropTypes.${3}\n}\n\nexport default ${1}"

  "React: Stateless Component Return":
    prefix: "_rscr"
    body: "import React from 'react'\n\nconst ${1} = ({${2}}) => {\n\treturn (\n\t\t<div>${4}</div>\n\t)\n}\n\n${1}.propTypes = {\n\t${2}: PropTypes.${3}\n}\n\nexport default ${1}"

  "React: Stateless Component PropTypes":
    prefix: "_rscp"
    body: "import React from 'react'\nimport PropTypes from 'prop-types'\n\nconst ${1} = ({ ${2} }) => (\n\t<div>${4}</div>\n)\n\n${1}.propTypes = {\n\t${2}: PropTypes.${3}\n}\n\nexport default ${1}"

  "React: Stateless Function":
    prefix: "_rsf"
    body: "const ${1} = ({${2}}) => (\n\t<div>{${2}}</div>\n)"

  "React: render() { return ... }":
    prefix: "_ren"
    body: "render() {\n\treturn (\n\t\t${1:<div></div>}\n\t)\n}"

  "React: setState({ ... })":
    prefix: "_sst"
    body: "this.setState({\n\t${1}: ${2}\n})"

  "React: this.props.":
    prefix: "_props"
    body: "this.props.${1}"

  "React: this.state.":
    prefix: "_state"
    body: "this.state.${1}"

  "React: constructor(props)":
    prefix: "_cns"
    body: "constructor(props) {\n\tsuper(props)\n\tthis.state = {\n\t\t${1}: props.${2}\n\t}\n}${3}"

  "React: class Foo extends Bar":
    prefix: "_clss"
    body: "class ${1} extends Component {\n\trender() {\n\t\treturn (\n\t\t\t<div>\n\t\t\t\t${2}\n\t\t\t</div>\n\t\t)\n\t}\n}"
